<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <style>
      body {
        margin: 0px;
      }

      strong {
        font-weight: bold;
      }

      .button {
        background-color: #f2f2f2;
        background-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2);
        border: 1px solid #bfbfbf;
        box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9,
          inset 0 0 0 1px #f2f2f2, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: #8c8c8c;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        cursor: pointer;
        display: inline-block;
        font-family: Verdana, sans-serif;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 18px;
        padding: 4px 6px 4px;
        transition: all 20ms ease-out;
        vertical-align: top;
      }
      .button:hover,
      .button:focus {
        background: #f2f2f2;
        border-color: #8c8c8c;
        box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9,
          inset 0 0 0 1px #f2f2f2;
      }
      .button:active {
        background: #f2f2f2;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button .fa {
        color: #bfbfbf;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-blue {
        background-color: #42b0e3;
        background-image: linear-gradient(to bottom, #42b0e3, #2ba9e3);
        border: 1px solid #107db0;
        box-shadow: inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9,
          inset 0 0 0 1px #59b7e3, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-blue:hover,
      .button-blue:focus {
        background: #2ba9e3;
        border-color: #004c6f;
        box-shadow: inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9,
          inset 0 0 0 1px #59b7e3;
      }
      .button-blue:active {
        background: #2ba9e3;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-blue .fa {
        color: #107db0;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-green {
        background-color: #97cc76;
        background-image: linear-gradient(to bottom, #97cc76, #8bcc62);
        border: 1px solid #5f993a;
        box-shadow: inset 0 1px 0 #c6e6b3, inset 0 -1px 0 #79b356,
          inset 0 0 0 1px #a4cc8b, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-green:hover,
      .button-green:focus {
        background: #8bcc62;
        border-color: #326612;
        box-shadow: inset 0 1px 0 #c6e6b3, inset 0 -1px 0 #79b356,
          inset 0 0 0 1px #a4cc8b;
      }
      .button-green:active {
        background: #8bcc62;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-green .fa {
        color: #5f993a;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-purple {
        background-color: #847bba;
        background-image: linear-gradient(to bottom, #847bba, #7568ba);
        border: 1px solid #493e87;
        box-shadow: inset 0 1px 0 #bab6d4, inset 0 -1px 0 #655aa1,
          inset 0 0 0 1px #948dba, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-purple:hover,
      .button-purple:focus {
        background: #7568ba;
        border-color: #1f1654;
        box-shadow: inset 0 1px 0 #bab6d4, inset 0 -1px 0 #655aa1,
          inset 0 0 0 1px #948dba;
      }
      .button-purple:active {
        background: #7568ba;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-purple .fa {
        color: #493e87;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-orange {
        background-color: #f58a38;
        background-image: linear-gradient(to bottom, #f58a38, #f57c20);
        border: 1px solid #c25706;
        box-shadow: inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d,
          inset 0 0 0 1px #f59851, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-orange:hover,
      .button-orange:focus {
        background: #f57c20;
        border-color: #773300;
        box-shadow: inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d,
          inset 0 0 0 1px #f59851;
      }
      .button-orange:active {
        background: #f57c20;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-orange .fa {
        color: #c25706;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-red {
        background-color: #ed6d64;
        background-image: linear-gradient(to bottom, #ed6d64, #ed574c);
        border: 1px solid #ba3329;
        box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44,
          inset 0 0 0 1px #ed837b, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-red:hover,
      .button-red:focus {
        background: #ed574c;
        border-color: #870c03;
        box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44,
          inset 0 0 0 1px #ed837b;
      }
      .button-red:active {
        background: #ed574c;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-red .fa {
        color: #ba3329;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-yellow {
        background-color: #fce374;
        background-image: linear-gradient(to bottom, #fce374, #fcdf5b);
        border: 1px solid #c9ae34;
        box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852,
          inset 0 0 0 1px #fce88d, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: #967d09;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      }
      .button-yellow:hover,
      .button-yellow:focus {
        background: #fcdf5b;
        border-color: #967d09;
        box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852,
          inset 0 0 0 1px #fce88d;
      }
      .button-yellow:active {
        background: #fcdf5b;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-yellow .fa {
        color: #c9ae34;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button .fa {
        float: left;
        font-size: 14px;
        line-height: 20px;
        margin: -1px 8px 0 -4px;
        vertical-align: top;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

	<link rel="modulepreload" href="/_app/entry-4d96813b.js">
	<link rel="modulepreload" href="/_app/navigation-9c1b8c08.js">
	<link rel="modulepreload" href="/_app/inject_styles-cd877ae9.js">
	<link rel="modulepreload" href="/_app/[slug]-b5fb1db7.js">
	<link rel="modulepreload" href="/_app/data-94171c58.js">
	<link rel="modulepreload" href="/_app/Gender-0cb6c4de.js">
	<link rel="stylesheet" href="/_app/navigation-2688a20a.css">
	<link rel="stylesheet" href="/_app/entry.css">
	<link rel="stylesheet" href="/_app/Gender-4ba7e596.css">
	<link rel="stylesheet" href="/_app/[slug]-68ac9851.css">
	

	<script type="module">
		import { start } from '/_app/entry-4d96813b.js';

		start({
			target: document.body
		});
	</script>
  </head>
  <body>
    


<main class="svelte-1vlrom"><nav><a class="" href="/" rel="prefetch">Boty-Botičky</a>
  <a class="" href="/boty" rel="prefetch">Boty</a>
  <a class="" href="/kontakt" rel="prefetch">Kontakt</a>
  <a class="" href="/about" rel="prefetch">O nás</a>
</nav>
  <div class="content svelte-17nb02e"><div class="card svelte-17nb02e"><div class="img svelte-17nb02e"><img src="https://www.vyprodej-dovoz.cz/boty/boty-fotky/demar/gumaky-klasik/0002.jpg" alt="Gumáky Demar jednorožci vel. 20 - 27" style="width:100%" class="svelte-17nb02e"></div>

    <div class="stats svelte-17nb02e"><div class="title svelte-17nb02e"><h1 class="svelte-17nb02e">Gumáky Demar jednorožci vel. 20 - 27</h1>
        <div class="brand svelte-17nb02e">Demar</div></div>

      <div class="pictures svelte-17nb02e"><div style="text-align:right"><div style="position:relative" title="Dívčí" class="svelte-zrl4ue"><div class="inner svelte-zrl4ue large"><svg style="max-height:100%; max-width:100%" version="1.1" id="svg2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="1582.8676 -62.4635 987.1324 1679.4772" enable-background="new 1582.8676 -62.4635 987.1324 1679.4772" xml:space="preserve" class="svelte-1bm6hm2"><path id="path7" d="M2183.3582,906.0996c89.7476-19.7531,167.9011-64.4122,234.031-134.4069
	c85.8831-90.6066,129.2539-199.678,129.2539-323.7789c0-81.1594-20.6118-159.3129-61.4063-232.3135
	c-41.6533-75.1476-100.4832-134.4069-175.6309-176.0601c-73.4299-41.2238-151.5833-62.2651-232.7427-62.2651
	c-81.5889,0-160.1718,20.6119-233.1724,61.4063c-74.2888,41.6532-133.548,100.4831-175.6307,175.6307l-0.4294,0.4294
	c-40.7943,73.8594-61.4064,152.0129-61.4064,233.1723c0,83.3065,21.4708,163.1777,63.9828,237.8959l0.4294,0.8588
	c43.8004,74.7181,103.0596,132.6891,176.4895,172.1953l0.8589,0.4294c41.2238,21.9002,81.1594,37.3591,120.2362,46.8062v133.9774
	H1630.701v215.1368h337.5201v322.0614h215.1367v-322.0613h336.6614v-215.1368h-336.6614V906.0996H2183.3582z M2076.0044,190.2649
	c44.2297,0,85.8831,11.1648,128.395,34.3532l0.8589,0.4294c40.7944,21.4707,71.7122,51.9592,94.4712,92.7536
	c23.6179,42.5121,35.2122,85.4536,35.2122,130.5421c0,72.5711-24.9063,132.2598-76.0066,183.7896
	c-50.6709,50.671-110.3596,75.577-182.9307,75.577c-71.7123,0-131.8303-24.4766-182.9307-75.577
	c-50.671-51.1003-75.5771-111.2185-75.5771-183.7896c0-45.0886,11.5942-88.0301,35.212-130.5421
	c22.759-40.7944,53.6769-71.2829,94.0419-93.183C1990.1215,201.4297,2032.2041,190.2649,2076.0044,190.2649z"></path></svg></div>
  <div class="background inner svelte-zrl4ue large"><svg style="max-height:100%; max-width:100%" version="1.1" id="svg2" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="1582.8676 -62.4635 987.1324 1679.4772" enable-background="new 1582.8676 -62.4635 987.1324 1679.4772" xml:space="preserve" class="svelte-1bm6hm2"><path id="path7" d="M2183.3582,906.0996c89.7476-19.7531,167.9011-64.4122,234.031-134.4069
	c85.8831-90.6066,129.2539-199.678,129.2539-323.7789c0-81.1594-20.6118-159.3129-61.4063-232.3135
	c-41.6533-75.1476-100.4832-134.4069-175.6309-176.0601c-73.4299-41.2238-151.5833-62.2651-232.7427-62.2651
	c-81.5889,0-160.1718,20.6119-233.1724,61.4063c-74.2888,41.6532-133.548,100.4831-175.6307,175.6307l-0.4294,0.4294
	c-40.7943,73.8594-61.4064,152.0129-61.4064,233.1723c0,83.3065,21.4708,163.1777,63.9828,237.8959l0.4294,0.8588
	c43.8004,74.7181,103.0596,132.6891,176.4895,172.1953l0.8589,0.4294c41.2238,21.9002,81.1594,37.3591,120.2362,46.8062v133.9774
	H1630.701v215.1368h337.5201v322.0614h215.1367v-322.0613h336.6614v-215.1368h-336.6614V906.0996H2183.3582z M2076.0044,190.2649
	c44.2297,0,85.8831,11.1648,128.395,34.3532l0.8589,0.4294c40.7944,21.4707,71.7122,51.9592,94.4712,92.7536
	c23.6179,42.5121,35.2122,85.4536,35.2122,130.5421c0,72.5711-24.9063,132.2598-76.0066,183.7896
	c-50.6709,50.671-110.3596,75.577-182.9307,75.577c-71.7123,0-131.8303-24.4766-182.9307-75.577
	c-50.671-51.1003-75.5771-111.2185-75.5771-183.7896c0-45.0886,11.5942-88.0301,35.212-130.5421
	c22.759-40.7944,53.6769-71.2829,94.0419-93.183C1990.1215,201.4297,2032.2041,190.2649,2076.0044,190.2649z"></path></svg></div>
</div></div>

        <div class="season svelte-17nb02e"><div style="position:relative" class="svelte-l52bap large"><div class="background svelte-l52bap large   spring"></div>
  <div title="jaro" class="svelte-l52bap large   spring"></div>
</div><div style="position:relative" class="svelte-l52bap large"><div class="background svelte-l52bap large fall"></div>
  <div title="podzim" class="svelte-l52bap large fall"></div>
</div></div></div>

      <div class="sizes svelte-17nb02e"><div class="size-box svelte-17iat5y strike">20/21</div><div class="size-box svelte-17iat5y  clickable">22/23</div><div class="size-box svelte-17iat5y strike">24/25</div><div class="size-box svelte-17iat5y  clickable">26/27</div></div>

      <div style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae
        vehicula tellus. Morbi id tincidunt dui, non fringilla purus.
      </div></div></div>
</div>
</main>
<script>
	__SVELTE__ = {
		baseUrl: "",
		status: 200,
		error: null,
		preloaded: [{},,(function(a,b,c,d,e,f,g,h,i,j,k){k.id="0002";k.name="Gumáky Demar jednorožci vel. 20 - 27";k.brand=b;k.gender=g;k.season=c;k.size=d;k.price=e;k.photo="demar\u002Fgumaky-klasik\u002F0002.jpg";k.stock={"22/23":f,"26/27":i};return {product:k,products:[{id:"0001",name:"Gumáky Demar zebra vel. 20 - 27",brand:b,gender:j,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0001.jpg",stock:{"20/21":a,"22/23":f,"26/27":i}},k,{id:"0003",name:"Gumáky Demar černé květy vel. 20 - 27",brand:b,gender:g,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0003.jpg",stock:{"20/21":a}},{id:"0004",name:"Gumáky Demar růžový poník vel. 20 - 27",brand:b,gender:g,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0004.jpg",stock:{"26/27":a}},{id:"0005",name:"Gumáky Demar kačer vel. 20 - 27",brand:b,gender:h,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0005.jpg",stock:{"22/23":f}},{id:"0006",name:"Gumáky Demar vesmír vel. 20 - 27",brand:b,gender:h,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0006.jpg",stock:{"20/21":a,"22/23":a,"24/25":a,"26/27":a}},{id:"0007",name:"Gumáky Demar srdce vel. 20 - 27",brand:b,gender:g,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0007.jpg",stock:{"20/21":a,"24/25":a}},{id:"0008",name:"Gumáky Demar maskáč vel. 20 - 27",brand:b,gender:h,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0008.jpg",stock:{"20/21":a,"22/23":f,"26/27":i}},{id:"0010",name:"Gumáky Demar srdíčka vel. 20 - 27",brand:b,gender:g,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0010.jpg",stock:{"22/23":f,"26/27":f}},{id:"0011",name:"Gumáky Demar páv vel. 20 - 27",brand:b,gender:g,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0011.jpg",stock:{"20/21":9,"26/27":a}},{id:"0012",name:"Gumáky Demar kočka vel. 20 - 27",brand:b,gender:j,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0012.jpg",stock:{"20/21":a,"22/23":a,"26/27":a}},{id:"0013",name:"Gumáky Demar krokodýl vel. 20 - 27",brand:b,gender:h,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0013.jpg",stock:{"20/21":a,"24/25":f,"26/27":f}},{id:"0014",name:"Gumáky Demar motorky vel. 20 - 27",brand:b,gender:h,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0014.jpg",stock:{"20/21":a,"26/27":i}},{id:"0015",name:"Gumáky Demar auta vel. 20 - 27",brand:b,gender:h,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0015.jpg",stock:{"20/21":a,"22/23":f}},{id:"0016",name:"Gumáky Demar červené vel. 20 - 27",brand:b,gender:j,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0016.jpg",stock:{"22/23":f,"24/25":a,"26/27":a}},{id:"0017",name:"Gumáky Demar modré vel. 20 - 27",brand:b,gender:j,season:c,size:d,price:e,photo:"demar\u002Fgumaky-klasik\u002F0017.jpg",stock:{"20/21":a}}]}}(1,"Demar","jaro,podzim","20\u002F21, 22\u002F23, 24\u002F25, 26\u002F27","269",2,"Dívčí","Chlapecké",5,"Uni",{}))],
		session: void 0
	};
</script>
  </body>
</html>
