<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <style>
      body {
        margin: 0px;
      }

      strong {
        font-weight: bold;
      }

      .button {
        background-color: #f2f2f2;
        background-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2);
        border: 1px solid #bfbfbf;
        box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9,
          inset 0 0 0 1px #f2f2f2, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: #8c8c8c;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        cursor: pointer;
        display: inline-block;
        font-family: Verdana, sans-serif;
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 18px;
        padding: 4px 6px 4px;
        transition: all 20ms ease-out;
        vertical-align: top;
      }
      .button:hover,
      .button:focus {
        background: #f2f2f2;
        border-color: #8c8c8c;
        box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9,
          inset 0 0 0 1px #f2f2f2;
      }
      .button:active {
        background: #f2f2f2;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button .fa {
        color: #bfbfbf;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-blue {
        background-color: #42b0e3;
        background-image: linear-gradient(to bottom, #42b0e3, #2ba9e3);
        border: 1px solid #107db0;
        box-shadow: inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9,
          inset 0 0 0 1px #59b7e3, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-blue:hover,
      .button-blue:focus {
        background: #2ba9e3;
        border-color: #004c6f;
        box-shadow: inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9,
          inset 0 0 0 1px #59b7e3;
      }
      .button-blue:active {
        background: #2ba9e3;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-blue .fa {
        color: #107db0;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-green {
        background-color: #97cc76;
        background-image: linear-gradient(to bottom, #97cc76, #8bcc62);
        border: 1px solid #5f993a;
        box-shadow: inset 0 1px 0 #c6e6b3, inset 0 -1px 0 #79b356,
          inset 0 0 0 1px #a4cc8b, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-green:hover,
      .button-green:focus {
        background: #8bcc62;
        border-color: #326612;
        box-shadow: inset 0 1px 0 #c6e6b3, inset 0 -1px 0 #79b356,
          inset 0 0 0 1px #a4cc8b;
      }
      .button-green:active {
        background: #8bcc62;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-green .fa {
        color: #5f993a;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-purple {
        background-color: #847bba;
        background-image: linear-gradient(to bottom, #847bba, #7568ba);
        border: 1px solid #493e87;
        box-shadow: inset 0 1px 0 #bab6d4, inset 0 -1px 0 #655aa1,
          inset 0 0 0 1px #948dba, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-purple:hover,
      .button-purple:focus {
        background: #7568ba;
        border-color: #1f1654;
        box-shadow: inset 0 1px 0 #bab6d4, inset 0 -1px 0 #655aa1,
          inset 0 0 0 1px #948dba;
      }
      .button-purple:active {
        background: #7568ba;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-purple .fa {
        color: #493e87;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-orange {
        background-color: #f58a38;
        background-image: linear-gradient(to bottom, #f58a38, #f57c20);
        border: 1px solid #c25706;
        box-shadow: inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d,
          inset 0 0 0 1px #f59851, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-orange:hover,
      .button-orange:focus {
        background: #f57c20;
        border-color: #773300;
        box-shadow: inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d,
          inset 0 0 0 1px #f59851;
      }
      .button-orange:active {
        background: #f57c20;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-orange .fa {
        color: #c25706;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-red {
        background-color: #ed6d64;
        background-image: linear-gradient(to bottom, #ed6d64, #ed574c);
        border: 1px solid #ba3329;
        box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44,
          inset 0 0 0 1px #ed837b, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-red:hover,
      .button-red:focus {
        background: #ed574c;
        border-color: #870c03;
        box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44,
          inset 0 0 0 1px #ed837b;
      }
      .button-red:active {
        background: #ed574c;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-red .fa {
        color: #ba3329;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-yellow {
        background-color: #fce374;
        background-image: linear-gradient(to bottom, #fce374, #fcdf5b);
        border: 1px solid #c9ae34;
        box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852,
          inset 0 0 0 1px #fce88d, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: #967d09;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      }
      .button-yellow:hover,
      .button-yellow:focus {
        background: #fcdf5b;
        border-color: #967d09;
        box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852,
          inset 0 0 0 1px #fce88d;
      }
      .button-yellow:active {
        background: #fcdf5b;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-yellow .fa {
        color: #c9ae34;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button .fa {
        float: left;
        font-size: 14px;
        line-height: 20px;
        margin: -1px 8px 0 -4px;
        vertical-align: top;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

	<link rel="modulepreload" href="/_app/entry-f33c0d59.js">
	<link rel="modulepreload" href="/_app/navigation-312561e3.js">
	<link rel="modulepreload" href="/_app/inject_styles-cd877ae9.js">
	<link rel="modulepreload" href="/_app/[slug]-88cd5590.js">
	<link rel="modulepreload" href="/_app/data-705d27c6.js">
	<link rel="stylesheet" href="/_app/navigation-69f96c84.css">
	<link rel="stylesheet" href="/_app/entry.css">
	<link rel="stylesheet" href="/_app/[slug]-1c94010e.css">
	

	<script type="module">
		import { start } from '/_app/entry-f33c0d59.js';

		start({
			target: document.body
		});
	</script>
  </head>
  <body>
    


<main class="svelte-1910pwy"><nav><a class="" href="/" rel="prefetch">Boty-Botičky</a>
  <a class="" href="/boty" rel="prefetch">Boty</a>
  <a class="" href="/kontakt" rel="prefetch">Kontakt</a>
  <a class="" href="/about" rel="prefetch">O nás</a></nav>
  <div class="content svelte-xayli9"><div class="card svelte-xayli9"><div class="img svelte-xayli9"><img src="https://www.vyprodej-dovoz.cz/boty/boty-fotky/demar/gumaky-klasik/0016.jpg" alt="Gumáky Demar červené vel. 20 - 27" style="width:100%" class="svelte-xayli9"></div>

    <div class="stats svelte-xayli9"><h1 class="svelte-xayli9">Bota Gumáky Demar červené vel. 20 - 27</h1>

      <div style="text-align:right;margin-bottom:1rem;"><div>Výrobce: Demar</div>
        <div>Pohlaví: Uni</div>
        <div>Velikost: 20/21, 22/23, 24/25, 26/27</div>
        <div>Sezóna: jaro,podzim</div></div>
      <div style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae
        vehicula tellus. Morbi id tincidunt dui, non fringilla purus. Quisque
        gravida quis nisl non molestie. Curabitur imperdiet leo enim, viverra
        semper erat efficitur vel.
      </div></div></div></div></main>
<script>
	__SVELTE__ = {
		baseUrl: "",
		status: 200,
		error: null,
		preloaded: [{},,(function(a,b,c,d,e,f,g,h){h.id="0016";h.name="Gumáky Demar červené vel. 20 - 27";h.brand=a;h.gender=g;h.season=b;h.size=c;h.price=d;h.photo="demar\u002Fgumaky-klasik\u002F0016.jpg";return {bota:h,boty:[{id:"0001",name:"Gumáky Demar zebra vel. 20 - 27",brand:a,gender:g,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0001.jpg"},{id:"0002",name:"Gumáky Demar jednorožci vel. 20 - 27",brand:a,gender:e,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0002.jpg"},{id:"0003",name:"Gumáky Demar černé květy vel. 20 - 27",brand:a,gender:e,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0003.jpg"},{id:"0004",name:"Gumáky Demar růžový poník vel. 20 - 27",brand:a,gender:e,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0004.jpg"},{id:"0005",name:"Gumáky Demar kačer vel. 20 - 27",brand:a,gender:f,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0005.jpg"},{id:"0006",name:"Gumáky Demar vesmír vel. 20 - 27",brand:a,gender:f,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0006.jpg"},{id:"0007",name:"Gumáky Demar srdce vel. 20 - 27",brand:a,gender:e,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0007.jpg"},{id:"0008",name:"Gumáky Demar maskáč vel. 20 - 27",brand:a,gender:f,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0008.jpg"},{id:"0010",name:"Gumáky Demar srdíčka vel. 20 - 27",brand:a,gender:e,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0010.jpg"},{id:"0011",name:"Gumáky Demar páv vel. 20 - 27",brand:a,gender:e,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0011.jpg"},{id:"0012",name:"Gumáky Demar kočka vel. 20 - 27",brand:a,gender:g,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0012.jpg"},{id:"0013",name:"Gumáky Demar krokodýl vel. 20 - 27",brand:a,gender:f,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0013.jpg"},{id:"0014",name:"Gumáky Demar motorky vel. 20 - 27",brand:a,gender:f,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0014.jpg"},{id:"0015",name:"Gumáky Demar auta vel. 20 - 27",brand:a,gender:f,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0015.jpg"},h,{id:"0017",name:"Gumáky Demar modré vel. 20 - 27",brand:a,gender:g,season:b,size:c,price:d,photo:"demar\u002Fgumaky-klasik\u002F0017.jpg"}]}}("Demar","jaro,podzim","20\u002F21, 22\u002F23, 24\u002F25, 26\u002F27","269","Dívčí","Chlapecké","Uni",{}))],
		session: void 0
	};
</script>
  </body>
</html>
