<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <style>
      strong {
        font-weight: bold;
      }

      .button {
        background-color: #f2f2f2;
        background-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2);
        border: 1px solid #bfbfbf;
        box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9,
          inset 0 0 0 1px #f2f2f2, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: #8c8c8c;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        border-radius: 3px;
        cursor: pointer;
        display: inline-block;
        font-family: Verdana, sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        padding: 5px 8px 5px;
        transition: all 20ms ease-out;
        vertical-align: top;
      }
      .button:hover,
      .button:focus {
        background: #f2f2f2;
        border-color: #8c8c8c;
        box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9,
          inset 0 0 0 1px #f2f2f2;
      }
      .button:active {
        background: #f2f2f2;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button .fa {
        color: #bfbfbf;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-blue {
        background-color: #42b0e3;
        background-image: linear-gradient(to bottom, #42b0e3, #2ba9e3);
        border: 1px solid #107db0;
        box-shadow: inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9,
          inset 0 0 0 1px #59b7e3, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-blue:hover,
      .button-blue:focus {
        background: #2ba9e3;
        border-color: #004c6f;
        box-shadow: inset 0 1px 0 #7cd4fc, inset 0 -1px 0 #2696c9,
          inset 0 0 0 1px #59b7e3;
      }
      .button-blue:active {
        background: #2ba9e3;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-blue .fa {
        color: #107db0;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-green {
        background-color: #97cc76;
        background-image: linear-gradient(to bottom, #97cc76, #8bcc62);
        border: 1px solid #5f993a;
        box-shadow: inset 0 1px 0 #c6e6b3, inset 0 -1px 0 #79b356,
          inset 0 0 0 1px #a4cc8b, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-green:hover,
      .button-green:focus {
        background: #8bcc62;
        border-color: #326612;
        box-shadow: inset 0 1px 0 #c6e6b3, inset 0 -1px 0 #79b356,
          inset 0 0 0 1px #a4cc8b;
      }
      .button-green:active {
        background: #8bcc62;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-green .fa {
        color: #5f993a;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-purple {
        background-color: #847bba;
        background-image: linear-gradient(to bottom, #847bba, #7568ba);
        border: 1px solid #493e87;
        box-shadow: inset 0 1px 0 #bab6d4, inset 0 -1px 0 #655aa1,
          inset 0 0 0 1px #948dba, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-purple:hover,
      .button-purple:focus {
        background: #7568ba;
        border-color: #1f1654;
        box-shadow: inset 0 1px 0 #bab6d4, inset 0 -1px 0 #655aa1,
          inset 0 0 0 1px #948dba;
      }
      .button-purple:active {
        background: #7568ba;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-purple .fa {
        color: #493e87;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-orange {
        background-color: #f58a38;
        background-image: linear-gradient(to bottom, #f58a38, #f57c20);
        border: 1px solid #c25706;
        box-shadow: inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d,
          inset 0 0 0 1px #f59851, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-orange:hover,
      .button-orange:focus {
        background: #f57c20;
        border-color: #773300;
        box-shadow: inset 0 1px 0 #ffb984, inset 0 -1px 0 #db6f1d,
          inset 0 0 0 1px #f59851;
      }
      .button-orange:active {
        background: #f57c20;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-orange .fa {
        color: #c25706;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-red {
        background-color: #ed6d64;
        background-image: linear-gradient(to bottom, #ed6d64, #ed574c);
        border: 1px solid #ba3329;
        box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44,
          inset 0 0 0 1px #ed837b, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button-red:hover,
      .button-red:focus {
        background: #ed574c;
        border-color: #870c03;
        box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44,
          inset 0 0 0 1px #ed837b;
      }
      .button-red:active {
        background: #ed574c;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-red .fa {
        color: #ba3329;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button-yellow {
        background-color: #fce374;
        background-image: linear-gradient(to bottom, #fce374, #fcdf5b);
        border: 1px solid #c9ae34;
        box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852,
          inset 0 0 0 1px #fce88d, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: #967d09;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      }
      .button-yellow:hover,
      .button-yellow:focus {
        background: #fcdf5b;
        border-color: #967d09;
        box-shadow: inset 0 1px 0 #fff6ce, inset 0 -1px 0 #e3c852,
          inset 0 0 0 1px #fce88d;
      }
      .button-yellow:active {
        background: #fcdf5b;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
      }
      .button-yellow .fa {
        color: #c9ae34;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
      }

      .button .fa {
        float: left;
        font-size: 14px;
        line-height: 20px;
        margin: -1px 8px 0 -4px;
        vertical-align: top;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

	<link rel="modulepreload" href="/_app/entry-c1efe4f7.js">
	<link rel="modulepreload" href="/_app/navigation-3a24ea90.js">
	<link rel="modulepreload" href="/_app/inject_styles-cd877ae9.js">
	<link rel="modulepreload" href="/_app/[slug]-83cc59aa.js">
	<link rel="modulepreload" href="/_app/data-1837b2b2.js">
	<link rel="stylesheet" href="/_app/navigation-69f96c84.css">
	<link rel="stylesheet" href="/_app/entry.css">
	<link rel="stylesheet" href="/_app/[slug]-ad8a4a91.css">
	

	<script type="module">
		import { start } from '/_app/entry-c1efe4f7.js';

		start({
			target: document.body
		});
	</script>
  </head>
  <body>
    


<main class="svelte-1910pwy"><nav class="svelte-1910pwy"><a href="/" class="svelte-1910pwy">Hlavní</a>
    <a href="/kontakt" class="svelte-1910pwy">Kontakt</a>
    <a href="/boty" class="svelte-1910pwy">Boty</a></nav>

  <div class="header svelte-1fat7vo"><div class="img"><img src="/boty/foto1.jpg" alt="Gumáky Demar LUX zebra velikost 21" style="width:100%"></div>

  <div class="stats svelte-1fat7vo"><h1>Bota Gumáky Demar LUX zebra velikost 21</h1>
    <br>

    <div>Výrobce: Demar</div>
    <div>Pohlaví: uni</div>
    <div>Velikost: 21</div>
    <div>Sezóna: jaro,podzim</div></div></div>

<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vitae
    vehicula tellus. Morbi id tincidunt dui, non fringilla purus. Quisque
    gravida quis nisl non molestie. Curabitur imperdiet leo enim, viverra semper
    erat efficitur vel. Nullam pretium odio sit amet nisl ultricies, sed varius
    nibh iaculis. Praesent vestibulum augue eget risus sodales, at aliquam nibh
    luctus. Proin luctus mauris et ipsum blandit mollis. Nulla bibendum metus
    sapien, nec varius ligula eleifend at. Phasellus vestibulum nulla quis
    tincidunt pharetra.
  </p></div></main>
<script>
	__SVELTE__ = {
		baseUrl: "",
		status: 200,
		error: null,
		preloaded: [{},,(function(a,b,c,d,e,f,g,h,i,j,k,l,m,n){j.photo="foto1.jpg";j.name="Gumáky Demar LUX zebra velikost 21";j.gender=a;j.size=h;j.season=c;j.price=g;j.brand=d;return {bota:j,boty:[j,{photo:"foto2.jpg",name:"Gumáky Demar LUX zebra velikost 22",gender:a,size:k,season:c,price:g,brand:d},{photo:"foto3.jpg",name:"Gumáky Demar LUX zebra velikost 23",gender:a,size:"23",season:c,price:g,brand:d},{photo:"foto4.jpg",name:"Gumáky Demar klasik zebra velikost 21",gender:a,size:l,season:c,price:g,brand:d},{photo:"foto5.jpg",name:"Bačkory Befado růžová kočička velikost 21",gender:i,size:h,season:c,price:b,brand:"Befado"},{photo:"foto6.jpg",name:"Sněhule šnerování Demar červené velikost 25",gender:a,size:m,season:e,price:b,brand:d},{photo:"foto7.jpg",name:"Sněhule Doggy akce růžové velikost 24",gender:a,size:"24",season:e,price:b,brand:f},{photo:"foto8.jpg",name:"Sněhule Doggy akce růžové velikost 25",gender:a,size:m,season:e,price:b,brand:f},{photo:"foto9.jpg",name:"Svěhule Doggy akce růžové velikost 26",gender:a,size:"26",season:e,price:b,brand:f},{photo:"foto10.jpg",name:"Sněhule Doggy akce fialové velikost 21",gender:n,size:h,season:e,price:b,brand:f},{photo:"foto11.jpg",name:"Sněhule Doggy akce fialové velikost 22",gender:n,size:k,season:e,price:b,brand:f},{photo:"foto12.jpg",name:"Celoroční DD Step velikost 20",gender:i,size:l,season:"celoroční",price:b,brand:"DD Step"},{photo:"foto13.jpg",name:"Gumáky Mammut Demar velikost 27",gender:i,size:"27",season:c,price:"349",brand:d}]}}("uni","190","jaro,podzim","Demar","zima","Doggy","249","21","dívčí",{},"22","20","25","chlapecké"))],
		session: void 0
	};
</script>
  </body>
</html>
